environment:
  obstacles:
    obstacle0000:
      corners:
      - [7.895148675115022, -2.993701667329025]
      - [7.871221127011549, -2.1986781206137134]
      - [6.811033070038029, -1.1758150738318454]
      - [5.66844595160773, -2.680272473096988]
      - [7.895148675115022, -2.993701667329025]
      shape: polygon
    obstacle0001:
      corners:
      - [10.939543030879976, 1.4648026782628873]
      - [11.329069146948125, 3.5025692000130912]
      - [9.864210812673537, 3.163710213946939]
      - [10.080586974127355, 1.37565517221979]
      - [10.939543030879976, 1.4648026782628873]
      shape: polygon
    obstacle0002:
      corners:
      - [8.133466334048054, 3.2013076329201766]
      - [8.990451499884017, 3.3537416372419324]
      - [9.159452587730774, 4.967994835159924]
      - [7.293143686543085, 5.18782905009151]
      - [8.133466334048054, 3.2013076329201766]
      shape: polygon
    obstacle0003:
      corners:
      - [8.5314686453602, -2.9091602121879063]
      - [10.574721532473552, -2.865163015833325]
      - [10.675047801693015, -2.5313969979391486]
      - [8.50634666498255, -2.0962681927948976]
      - [8.5314686453602, -2.9091602121879063]
      shape: polygon
    obstacle0004:
      corners:
      - [4.801492910924698, 4.893471466623873]
      - [6.128839441771457, 3.5694991773209126]
      - [7.245447293189472, 5.466692884285398]
      - [5.221457135085937, 5.934116423872871]
      - [4.801492910924698, 4.893471466623873]
      shape: polygon
    obstacle0005:
      corners:
      - [0.9781916467954618, -0.7739662741168445]
      - [-0.3891761138833436, -2.0797759287726603]
      - [1.7549031473346566, -2.768745288611158]
      - [2.2916782343371276, -2.600033891473674]
      - [0.9781916467954618, -0.7739662741168445]
      shape: polygon
    obstacle0006:
      corners:
      - [2.075939919854884, -2.554171347971249]
      - [2.921262302620707, -3.9665983595418206]
      - [4.1595212179023715, -3.5682081815054945]
      - [4.6630139347837245, -2.6994690588432264]
      - [2.075939919854884, -2.554171347971249]
      shape: polygon
    obstacle0007:
      corners:
      - [-1.4925366825679407, -1.0336311871441424]
      - [-2.777732343480734, -1.8264399697520508]
      - [-1.7411393273338625, -3.8043506990754414]
      - [-1.039965127240421, -1.3494655876651405]
      - [-1.4925366825679407, -1.0336311871441424]
      shape: polygon
    obstacle0008:
      corners:
      - [2.4743363687458073, 0.3164980307492615]
      - [2.264355134901594, 1.7826534952664645]
      - [0.394770633407417, 1.7611969575014763]
      - [0.8423970374700697, -0.2318468225745075]
      - [2.4743363687458073, 0.3164980307492615]
      shape: polygon
    obstacle0009:
      corners:
      - [-0.5494901854637353, 5.556479436840109]
      - [1.0605494548909842, 7.446615177577986]
      - [-0.024604830439973968, 8.064829138096806]
      - [-1.2884986435628114, 6.219947236562941]
      - [-0.5494901854637353, 5.556479436840109]
      shape: polygon
